<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="http://fonts.googleapis.com/css2?family=Agdasima&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <title>Cosmopedia</title>
</head>
<body>
    <div style="margin: 10px;">
        <article>
        <p><a href="./journal.html" class="back-button" style="color: black">BACK TO COSMOPEDIA</a></p>
        <br>
        <h2>User: Unai "D3 L'au Net" Garcia</h2>
        <p><b>Race:</b> unknown</p>
        <p><b>Age:</b> 13 yo</p>
        <p><b>Size:</b> 2.624 foots</p>
        <hr>
    </article>
        <article>
        <h3>Entry 1</h3>
        <p>I'm happy. I'm traveling the galaxy with [Keeper]. We are looking for the Homeless, the center of the Universe.</p>
        <p>Our journey took us through forests, across mountains, and destroyed worlds. We searched for hidden clues, whispered secrets, and cosmic anomalies. Along the way, we met friendly strangers who shared tales of their own adventures and pointed us in the right direction.
            </p>
        <p>[Keeper] seems elsewhere. I don't know what he wants, or why this quest for the center of the universe is so important to him.</p>
        <p>End of transmission..</p>
        </article>
        <article>
        <h3>Entry 2</h3>
        <p>I'm tired. We were supposed to find the Homeless this day, on [Mathera]. But there's nothing.<p>
        <p>I think the Homeless does'nt exist, but [Keeper] needs to find it. Why are we looking for this stupid [Homeless] ?</p>
        <p>I feel so alone on this empty, destroyed world.</p>
        <p>This is madness.</p>
        <p>End of transmission..</p>
        </article>
        <article>
        <h3>Entry 3</h3>
        <p>I'm scared. We met the [Hand Hunters]. They promised us to bring more fund to our quest.<p>
        <p>[Keeper] is so obsessed with this mission that he cannot take time for him.</p>
        <p>I hope he gets better tomorrow.</p>
        <p>End of transmission..</p>
        </article>
        <article>
        <h3>Entry 4</h3>
        <p style="color: white">There are stories nobody wants to hear..</p>
        </article>
        <article>
        <h3>Entry 5</h3>
        <p>I'm sad.</p>
        <p>We survived from all of this.</p>
        <p>Tomorrow, Keeper will bring me to a hidden planet in the far away. He told me about this guy: [Ronda].</p>
        <p>[Keeper] told me that he had to take time for him. And then, he decided to leave me on this shit planet.</p>
        <p>I'm gonna be alone, and I'm sad.</p>
        <p>Computer, this is supposed to be my last day on the [Red Piranha]. So this is may be my last entry.</p>
        <p>I wish it had ended differently...</p>
        <p>End of transmission..</p>
        </article>
        <p style="color: darkblue">No more entries.</p>
    </div>
</body>
<script src="cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="./js/script.js"></script>
</html>
